<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>grouping tags</title>
        <style>
            body{
               font-family:Arial, Helvetica, sans-serif;
                background-color: aqua;
            }
            header{
                background-color: aliceblue;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.267);
            }
            nav{
                background-color: rgb(169, 166, 166);
                padding: 3px;
                box-shadow: -1px -2px 9px 0px rgba(0, 0, 0, 0.237);
            }
            nav > a{
                text-decoration: none;
                color: aliceblue;
                font-weight:bold ;
                margin: 40px;

            }

            nav > a:hover{
                text-decoration: underline;
               
                
            }

            main{
                background-color: aliceblue;
                margin: 10px;
                padding: 5px;
                border-radius: 10px 0px;
                box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.267);
            }
            article{
               
                background-color: rgb(130, 135, 140);
                margin: 0px;
                text-align: justify;
                border-radius: 10px 10px 10px 10px;
                
            }
            article > aside{
                background-color: rgb(130, 135, 140);
            }

            aside{
                margin: 20px;
            }
            footer{
                background-color: black;
                color: beige;
                text-align: center;
                padding: 2px;
                margin: 0px;
                border-radius: 10px 0px;
                box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.267);
            }
            footer > p {
                margin: 0px;
                border-radius: 10px 0px;
               
            }
        </style>
    </head>
    <body>
       <header>
            <h1>meu site</h1>
            <nav>
                <a href="#">menu</a>
                <a href="#">menu</a>
                <a href="#">menu</a>
            </nav>
       </header>
       <main>
            <section id="assunto">

            </section>
            <section id="noticias">
                    <article>
                        <h2>noticias sobre o brasil</h2>
                        <p>   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolorum nulla incidunt nostrum dicta ipsum, voluptate quidem totam tenetur omnis. Delectus eius placeat corporis exercitationem recusandae nisi et odio nam.</p>
                       
                        <aside>
                            <p>artigo escrito por luan</p>
                        </aside>
                    </article>
            </section>
       </main>
       <footer>
            desenvolvido por Diobergue viana
       </footer>
    </body>
</html>